C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\bin\Debug\WpfApplication3.exe
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\bin\Debug\WpfApplication3.pdb
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\bin\Debug\InputSimulator.dll
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\bin\Debug\InputSimulator.pdb
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\bin\Debug\InputSimulator.xml
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\MainWindow.baml
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\MainWindow.g.cs
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\App.g.cs
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\WpfApplication3_MarkupCompile.cache
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\WpfApplication3.g.resources
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\WpfApplication3.Properties.Resources.resources
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\WpfApplication3.exe
C:\Users\n00b\Downloads\CS247\CS247\p4-functional-prototype-1\WpfApplication3\obj\x86\Debug\WpfApplication3.pdb
